APP_ID=9XE09KP4Z7mDrJds8GOIr4MHV6ltoViT6Br9veif
MASTER_KEY=64SX9wOHk2St4rmACksg9HvvLAXPm0ivVfrHEuoc
MONGO_URI=mongodb://admin:aQPubnfqFHQcqQm7EeG59SoR@MongoS3601A.back4app.com:27017/a3dd3e530f784d41a93ca72734a5c738
SERVER_URL=https://parseapi.back4app.com/
CLOUD_CODE_MAIN=./cloud/main.js
DASHBOARD_USER=admin
DASHBOARD_PASS=password
